MANO-API/microservices/mano-dns/mano-dns-api/src/main/proto/dns-api.proto

syntax = "proto3";

package com.ubiqube.etsi.mano.dns.api;

option java_multiple_files = true;
option java_outer_classname = "DnsProto";
option java_package = "com.ubiqube.etsi.mano.dns.api.v1";

service DnsService {
  rpc AddHost(AddHostRequest) returns (AddHostResponse) {};

  rpc ListHosts(ListHostsRequest) returns (ListHostsResponse) {};
}

message AddHostRequest {
  string name = 1;
  string recordType = 2;
}

message AddHostResponse {
  int32 id = 1;
  string hostName = 2;
  int32 ttl = 3;
  string in = 4;
  string recordType = 5;
  string value = 6;
}

message ListHostsRequest {
  string zone = 1;
}

message ListHostsResponse {
  repeated AddHostResponse hosts = 1;
}